name=HeatZ
version=1.0.0
author=Tutilus
maintainer=Aurelien <tutilus@github.com>
sentence=Command pilot wire heatings through 4 orders. For esp8266 boards. 
paragraph=
category=Device Control
url=http://github.com/tutilus/heatz
architectures=esp8266
dot_a_linkage=false